# proyecto-2022-backend

./: .gitignore  HELP.md  app.yaml  application.properties  build.gradle  settings.gradle
src/main/java/com/shopnow/shopnow/: ServletInitializer.java  ShopNowApplication.java
src/main/java/com/shopnow/shopnow/controller/: AdministradorController.java  AuthController.java  CategoriaController.java  CompradorController.java  ComprasController.java  NotificacionControllerTest.java  ProductoController.java  UsuarioController.java  Utils.java  VendedorController.java
src/main/java/com/shopnow/shopnow/controller/responsetypes/: CreditCardRef.java  Excepcion.java  RegistrarUsuarioResponse.java
src/main/java/com/shopnow/shopnow/model/: Administrador.java  Calificacion.java  Categoria.java  Comentario.java  Compra.java  CompraProducto.java  Cupon.java  DatosVendedor.java  Direccion.java  EventoPromocional.java  Generico.java  Note.java  Producto.java  Reclamo.java  Reporte.java  Tarjeta.java  URLimagen.java  Usuario.java
src/main/java/com/shopnow/shopnow/model/datatypes/: DtAdminEst.java  DtAltaProducto.java  DtAltaReclamo.java  DtBalance.java  DtCalificacion.java  DtCategoria.java  DtChat.java  DtCompra.java  DtCompraDeshacer.java  DtCompraSlim.java  DtCompraSlimComprador.java  DtCompraSlimVendedor.java  DtConfirmarCompra.java  DtDatosLogin.java  DtDatosVendedor.java  DtDireccion.java  DtEventoInfo.java  DtFiltosMisProductos.java  DtFiltroReclamo.java  (+21 more)
src/main/java/com/shopnow/shopnow/repository/: CalificacionRepository.java  CalificacionesRepository.java  CategoriaRepository.java  CompraRepository.java  CuponRepository.java  DatosVendedorRepository.java  DireccionRepository.java  EventoPromocionalRepository.java  ProductoRepository.java  ReclamoRepository.java  TarjetaRepository.java  TarjetasRepository.java  UsuarioRepository.java
src/main/java/com/shopnow/shopnow/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java  ServerConfiguration.java
src/main/java/com/shopnow/shopnow/service/: AdministradorService.java  AuthService.java  BraintreeUtils.java  CalificacionService.java  CategoriaService.java  CompraService.java  CompradorService.java  FirebaseMessagingService.java  FirebaseStorageService.java  GoogleSMTP.java  ProductoService.java  ReclamoService.java  Scheduler.java  UsuarioService.java  UtilService.java  VendedorService.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/shopnow/shopnow/: ShopNowApplicationTests.java
src/test/java/com/shopnow/shopnow/service/: AdministradorServiceTest.java  AuthServiceTest.java  CalificacionServiceTest.java  CompraServiceTest.java  CompradorServiceTest.java  ProductoServiceTest.java  ReclamoServiceTest.java  UsuarioServiceTest.java  VendedorServiceTest.java
(+10 files in other folders)
