jwtpassword=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/SHOPNOW_BD
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#Muestra lineas SQL
spring.devtools.restart.enabled:  true
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#No mostrar Trace en JSON response //Definir si lo usamos
#server.error.include-stacktrace=never
#server.error.include-message=always
spring.jackson.deserialization.fail-on-unknown-properties=true
jwt_secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjI3Mzg1NywiaWF0IjoxNjYyMjczODU3fQ.Su4xrP-KuumxwisvRhd0Fli1gBXUdLTYgwWQaNx0VBI
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyecto.tecnologo.2022@gmail.com
spring.mail.password=vdusxxismgkstpfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone=America/Montevideo
spring.jackson.locale=es-UY